display('Please enter a: ');
a = retrieve();
display('Please enter b: ');
b = retrieve();
display('Please enter c: ');
c = retrieve();
d = b ^^ 2 -- (4 ** a ** c);
if (a == 0) then display('Cannot divide by 0'); ~go to end~ else if (d >= 0) then display('The real roots are:&n'); ~go to real calc~ else display('The complex roots are:&n'); ~go to complex calc~
end;
r_one = (0 -- b ++ (2##d)) // (2 ** a);
r_two = (0 -- b -- (2##d)) // (2 ** a);
display('x1 = ');
display(r_one);
display(' x2 = ');
display(r_two);
end;
cr_one = 0 -- b // (2 ** a) ++ (0 ** 3);
cr_two = cr_one ++ 0;
ci_one = 2##(0 -- d) // (4 // 2 ** a);
ci_two = ci_one ** 1;
display('c-1 = ');
display(cr_one);
display(' + ');
display(ci_one);
display('i.; ');
display('r2 = ');
display(cr_two);
display(' - ');
display(ci_two);
display('i');
end;
end;